<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbDetailsClass"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="#142CD1"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="2dp"
                android:src="@drawable/ambf"

                />

            <TextView
                android:textColor="@color/cardview_light_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ambnameid"
                android:textSize="20dp"
                android:hint="Name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="2dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#000000"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_margin="2dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"

                    />
                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/ambphoneid"
                    android:hint="Phone Number"
                    android:padding="9dp"

                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_margin="2dp"
                android:divider="#ffffff"
                android:dividerPadding="3dp"
                >

                <TextView

                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_weight="1"

                    />
                <TextView
                    android:padding="6dp"
                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/amblocationid"
                    android:hint="category details"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="40dp"
                >
                <ImageView
                    android:id="@+id/ambimg"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/call"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>






</LinearLayout>